# demonstration

./: .gitignore  README.md
geb-extended-config-demo/: README.md  pom.xml
geb-extended-config-demo/src/main/groovy/de/assertagile/demonstration/: ExtendedGebConfiguration.groovy  ExtendedGebConfigurationLoader.groovy
geb-extended-config-demo/src/test/groovy/de/assertagile/demonstration/: ExtendedGebConfigSpec.groovy  MyBaseGebSpec.groovy
geb-extended-config-demo/src/test/resources/: GebConfig.groovy
geb-spock-demo/: .gitignore  README.md  pom.xml  talknotes.txt
geb-spock-demo/src/test/groovy/de/assertagile/demonstration/: ConditionalExecutionSpec.groovy  DragAndDropSpec.groovy  GoogleSpec.groovy
geb-spock-demo/src/test/groovy/de/assertagile/demonstration/pages/: GoogleResultsPage.groovy  GoogleStartPage.groovy  W3SchoolsDragAndDropPage.groovy
geb-spock-demo/src/test/groovy/de/tarent/demo/: DragAndDropSpec.groovy  GoogleSpec.groovy
geb-spock-demo/src/test/groovy/de/tarent/demo/pages/: GoogleResultsPage.groovy  GoogleStartPage.groovy  W3SchoolsDragAndDropPage.groovy
geb-spock-demo/src/test/resources/: GebConfig.groovy
groovy-testing/: pom.xml
groovy-testing/src/main/java/de/assertagile/demonstration/howtotest/groovy/: MyJavaClass.java
groovy-testing/src/test/groovy/de/assertagile/demonstration/howtotest/groovy/: MyJavaClassTest.groovy
performant-geb/: pom.xml
performant-geb/src/test/groovy/de/assertagile/demonstration/: CachedContentSpec.groovy  ScopingTestsSpec.groovy  SelectorsUiSpec.groovy
performant-geb/src/test/groovy/de/assertagile/demonstration/pages/: GooglePage.groovy
performant-geb/src/test/groovy/de/assertagile/demostration/: SelectorSpec.groovy
performant-geb/src/test/resources/: GebConfig.groovy  SpockScopeConfig.groovy
spock-scope-extension-demo/src/test/groovy/de/assertagile/demonstration/: Scope.groovy
spock-testing/: pom.xml
spock-testing/src/main/java/: MyClass.java
spock-testing/src/main/java/de/assertagile/demonstration/howtotest/spock/: MyClass.java
spock-testing/src/test/groovy/de/assertagile/demonstration/howtotest/spock/: BlocksDemoSpec.groovy  ConditialExecutionSpec.groovy  DataDrivenTestingDemoSpec.groovy  ExceptionTestingDemoSpec.groovy  MockingDemoSpec.groovy  MyClassSpec.groovy
testing-http/: README.md  pom.xml
testing-http/src/main/java/de/assertagile/demonstration/howtotest/http/: UserServiceClient.java
testing-http/src/test/groovy/de/assertagile/demonstration/howtotest/http/: UserServiceClientSpec.groovy
testing-jpa/: README.md
testing-log/: pom.xml
testing-log/logback/: pom.xml
testing-log/logback/src/main/groovy/de/assertagile/demonstration/howtotest/log/: LoggingClass.groovy
testing-log/logback/src/test/groovy/de/assertagile/demonstration/howtotest/log/: LoggingClassTest.groovy
testing-mail/: pom.xml
testing-mail/greenmail/: pom.xml
testing-mail/greenmail/src/test/groovy/de/assertagile/demonstration/howtotest/mail/: MailingClassGreenMailSpec.groovy
testing-mail/implementation/: pom.xml
testing-mail/implementation/src/main/java/mail/: MailingClass.java
testing-mail/javamailmock2/: pom.xml
testing-mail/javamailmock2/src/test/groovy/de/assertagile/demonstration/howtotest/mail/: MailingClassJavaMailMock2Spec.groovy
testing-mail/mockjavamail/: pom.xml
testing-mail/mockjavamail/src/test/groovy/de/assertagile/demonstration/howtotest/mail/: MailingClassMockJavaMailSpec.groovy
testing-web/: pom.xml
testing-web/src/test/groovy/de/assertagile/demonstration/howtotest/web/: GoogleReportingSpec.groovy  GoogleSpec.groovy  SikuliGebReportingSpec.groovy
testing-web/src/test/groovy/de/assertagile/demonstration/howtotest/web/pages/: GoogleResultsPage.groovy  GoogleStartPage.groovy  W3SchoolsDragAndDropPage.groovy
testing-web/src/test/resources/: GebConfig.groovy
