<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.assertagile.demonstration</groupId>
        <artifactId>testing-mail</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>javamailmock2</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>implementation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaMail-Mock2: needed to test -->
        <dependency>
            <groupId>de.saly</groupId>
            <artifactId>javamail-mock2-fullmock</artifactId>
            <version>0.5-beta3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

